[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
D:\VE_TINH\ACTIVE HDL\VE TINH/src/KL_Simulator.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
D:\VE_TINH\ACTIVE HDL\VE TINH/src/SPI_Slave.vhd=S
D:\VE_TINH\ACTIVE HDL\VE TINH/src/testSPI.vhd=S
