MESSAGE "File: D:/VE_TINH/ACTIVE HDL/VE TINH/src/testSPI.vhd" 
MESSAGE "Compile Entity "YourEntity"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "YourEntity"" 
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "D:/VE_TINH/ACTIVE HDL/VE TINH/src/testSPI.vhd" 53 3
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "D:/VE_TINH/ACTIVE HDL/VE TINH/src/testSPI.vhd" 62 3
MESSAGE "File: D:/VE_TINH/ACTIVE HDL/VE TINH/src/KL_Simulator.vhd" 
MESSAGE "Compile Package "KL_Simulator"" 
MESSAGE "Compile Package Body "KL_Simulator"" 
MESSAGE "File: D:/VE_TINH/ACTIVE HDL/VE TINH/src/SPI_Slave.vhd" 
MESSAGE "Compile Entity "SPI_Slave"" 
MESSAGE "Compile Architecture "SPI_Slave_Behavioral" of Entity "SPI_Slave"" 
MESSAGE "File: D:/VE_TINH/ACTIVE HDL/VE TINH/src/SPI_Slave_synthesis.vhd" 
MESSAGE "Compile Entity "SPI_Slave_Syn"" 
MESSAGE "Compile Architecture "Structure" of Entity "SPI_Slave_Syn"" 
SUCCESS "Compile success 0 Errors 2 Warnings  Analysis time :  0.2 [s]" 
