[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=VE_TINH
[Library]
VE_TINH=.\VE_TINH\VE_TINH.lib
[$LibMap$]
VE_TINH=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx14x SPARTAN6
fileopenfolder=D:\VE_TINH\ACTIVE HDL\VE TINH\src
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=1
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
CDebugWatchList=
[HierarchyViewer]
HierarchyInformation=yourentity|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[Files]
/testSPI.vhd=-1
/KL_Simulator.vhd=-1
/SPI_Slave.vhd=-1
[Files.Data]
.\src\testSPI.vhd=VHDL Source Code
.\src\KL_Simulator.vhd=VHDL Source Code
.\src\SPI_Slave.vhd=VHDL Source Code
[DesignStructure]
SymbolSheet=.\src
WaveformASDBC=.\src
HTMLDocument=.\src
Cpp=.\src
BlockDiagram=.\src
EDIFNetlist=.\src
Macro=.\src
TclScript=.\src
PslSourceCode=.\src
StateDiagram=.\src
adc=.\src
WaveformASDBE=.\src
MemFile=.\src
SDF=.\src
Drawing=.\src
Text=.\src
SystemVerilogSourceCode=.\src
VHDLSourceCode=.\src
WaveformASDB=.\src
VerilogSourceCode=.\src
PerlScript=.\src
EDIFSchematic=.\src
ExternalFile=.\src
WaveformASDBAWC=.\src
GenerateToCustomFolder=0
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=0
